# Proyecto_1-Aguero_Castillo_Canul_Serrano

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyecto_1_aguero_castillo_canul_serrano/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_1_aguero_castillo_canul_serrano/: Database.kt  FinishActivity.kt  GameActivity.kt  GameModel.kt  MainActivity.kt  MyPreferences.kt  Question.kt  SelectPlayerActivity.kt  Settings.kt  SettingsActivity.kt  SettingsModel.kt  ThemeQuestion.kt
app/src/main/java/com/example/proyecto_1_aguero_castillo_canul_serrano/Preferences/: MyPreferences.kt
app/src/main/java/com/example/proyecto_1_aguero_castillo_canul_serrano/db/: AppDatabase.kt  Configuration.kt  ConfigurationDao.kt  ConfigurationThemesDAO.kt  Theme.kt  ThemesDao.kt  User.kt  UserDao.kt  UserMatchesDao.kt  configuration_themes.kt  configurations.kt  question_answers.kt  questions.kt  user_matches.kt
app/src/main/res/layout/: activity_finish.xml  activity_game.xml  activity_main.xml  activity_select_player.xml  activity_settings.xml  layout_new_user.xml
app/src/main/res/layout-land/: activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/proyecto_1_aguero_castillo_canul_serrano/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
